spring.datasource.url=jdbc:mysql://localhost:3306/quickshop
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.address=0.0.0.0
